<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/w5template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 372px;
	top: 103px;
	visibility: visible;
}
</style>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 619px;
	top: 226px;
	visibility: hidden;
}
</style>
<style type="text/css">
#ImageDiv {
	position: absolute;
	width: 247px;
	height: 173px;
	z-index: 1;
	left: 339px;
	top: 156px;
	visibility: visible;
}
</style>
<style type="text/css">
#HiddenDiv {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 638px;
	top: 187px;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<!-- InstanceEndEditable -->
<link href="week5styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 895px;
	top: 164px;
}
</style>
<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/mylogo.jpg" width="970" height="100" alt="company logo" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="reduce.html">Reduce</a></li>
      <li><a href="reuse.html">Re-use</a></li>
      <li><a href="recycle.html">Recycle</a></li>
      <li><a href="useful.html">Useful Links</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content"> <!-- InstanceBeginEditable name="Content" -->
    <p>&nbsp;</p>
    <div id="ImageDiv"><img src="images/tincans.jpg" alt="tin cans" width="247" height="177" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="28,34,229,144" href="#" alt="Click here to read more" onmouseover="MM_showHideLayers('ImageDiv','','inherit','HiddenDiv','','show')" onmouseout="MM_showHideLayers('ImageDiv','','show','HiddenDiv','','hide')" />
      </map>
    </div>
    <p>&nbsp;</p>
    <div id="HiddenDiv" onmouseover="MM_showHideLayers('ImageDiv','','inherit','HiddenDiv','','show')">We can all help to reduce waste by recycling items such as drink cans.</div>
    <p onmouseover="MM_showHideLayers('ImageDiv','','inherit','HiddenDiv','','show')" onmouseout="MM_showHideLayers('ImageDiv','','show','HiddenDiv','','hide')">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;       </p>

  <!-- InstanceEndEditable -->    <!-- end .content --></div>
  <div class="footer">
    <p>This .footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout for the .footer and cause it to clear correctly. If you're not required to support IE6, you may remove it.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
